<!DOCTYPE html>
<html>
	<head>
		<style>

body {
    position: relative;
    left: 70px;
}

#title {
    font-family: Georgia, serif;
    color: #333399;
    position: relative;
    left: 260px;
}

#navbar {
    font-family: Helvetica;
    color: blue;
    background-color: #ffeecc;
    position: relative;
    left: -80px;
}

table {
    position: relative;
    left: 80px
}

a:link {
    text-decoration: none;
}

.parallax {
    
    position: relative;
    top: 25px;
    background-image:url("https://alexwang1209.github.io/123hw3pkm/restaurant.jfif");
    
    min-height: 420px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: static;
    background-repeat: no-repeat;
    background-size: 800px 500px;
}

#explore {
    position: relative;
    left: 200px;
    font-size: 20px;
    color: purple;
    font-family: Comic, cursive;
    text-decoration:underline double;
    border-bottom: 1px #000;
}

#italy {
    font-family: Georgia;
    font-size: 15px;
    position: absolute;
    top: 700px;
    left: 450px;
    width: 300px;
    height: 50px;
}

#italy span {
    color: blue;
}

    
</style>
	</head>
	<body>
		<h1 id="title">Trojan Café</h1>
		
		<div id="navbar">
			<table>
				<tr>
					<td>
						<a href="https://alexwang1209.github.io/123hw3pkm/HW3_home.html">Home</a>&nbsp&nbsp
					
					
					
					</td>
					<td>
						<a href="">Italian</a>&nbsp&nbsp
					
					
					</td>
					<td>Indian&nbsp&nbsp</td>
					<td>Japanese&nbsp&nbsp</td>
					<td>Desserts&nbsp&nbsp</td>
					<td>About&nbsp&nbsp</td>
					<td>Contact&nbsp&nbsp</td>
				</tr>
			</table>
		</div>
		
		<div class="parallax"></div>
		<br>
		
		<p id="explore">Explore Our Delicious Cuisines</p>
		
		<img src="https://alexwang1209.github.io/123hw3pkm/italiancuisine.jpg" alt="Italy's Finest" style="width:340px;height:250px;float:left; border:10px solid #80d4ff;"></img>
		<br>
		<br>
		<br>
		<div id="italy"><span>Italy's Finest:</span><br>From our Lasanga to our Protein Penne, we have delicious options for every taste!</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		
		
	</body>
</html>
